# HTTP server port
#server.port=7070

# context path of the app
# server.servlet.context-path=/my-silly-app

#server.servlet.session.timeout=15m

test.name=testName1
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=My Super Cool App
info.app.description=A crazy and fun app, yoohoo!
info.app.version=1.0.0

#Log levels severity mapping
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=TRACE

#logging.file.name=my-crazy-stuff.log
#logging.file.path=c:/myapps/demo